gc:markAndSweep

hint[XDeclaredButNotUsed]:off

path:"$lib/packages/docutils"

define:useStdoutAsStdmsg
define:nimsuggest
define:nimcore

# die when nimsuggest uses more than 4GB:
@if cpu32:
  define:"nimMaxHeap=2000"
@else:
  define:"nimMaxHeap=4000"
@end

--threads:on
--warning[Spacing]:off # The JSON schema macro uses a syntax similar to TypeScript
--warning[CaseTransition]:off
-d:nimOldCaseObjects
